{
  "name": "ngskeleton",
  "version": "0.2.0",
  "description": "An AngularJS skeleton app.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Egwu, Isah Lata, Stephen Igwue",
  "license": "ISC",
  "dependencies": {
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-sass": "latest",
    "gulp-coffee": "latest",
    "gulp-uglify": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "browser-sync": "latest"
  }
}
